{
  "name": "simple-vue-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "poi": "^9.6.8",
    "sass-loader": "^6.0.6",
    "vue": "^2.5.13"
  }
}
